#include "NXTViSy.nxc"

#define PORT IN_1

#define FOC_LEN_X 266
#define FOC_LEN_Y 237

#define GOAL_SIG 1
#define BALL_SIG 2

#define GOAL_HEIGHT 10
#define BALL_DIAMETER 7

#define MIN_GOAL_SIZE 100
#define MIN_BALL_SIZE 0

void PrintInitError(long error_code)
{
    TextOut(0, LCD_LINE4, "NXTViSyInit error: ");
    NumOut(90, LCD_LINE4, error_code);
    while(1) {
        ;
    }
}

void PrintGetDataError(byte error_code)
{
    if (error_code == GET_DATA_I2C_BYTES_ERR) {
        TextOut(0, LCD_LINE5, "I2CBytes error in function");
        TextOut(0, LCD_LINE6, "GetData()");
        while (true) {
            ;
        }
    }
    if (error_code == GET_DATA_RECEIVED_BYTES_ERR) {
        TextOut(0, LCD_LINE5, "Unexpected count of bytes");
        TextOut(0, LCD_LINE6, "received in function GetData()");
        while (true) {
            ;
        }
    }
}

task main()
{
    SetSensorNXTViSy(PORT);
    long err = NXTViSySetParams(FOC_LEN_X, FOC_LEN_Y,
          GOAL_SIG, GOAL_HEIGHT, MIN_GOAL_SIZE,
          BALL_DIAMETER, BALL_SIG, MIN_BALL_SIZE,
          NXTVISY_GOAL | NXTVISY_BALL);

    if (err != NO_ERR) {
        PrintInitError(err);
    }

    int goal_dist, ball_dist;
    byte goal_action;
    char ball_angle;
    string writable_action = "x";

    while (true) {
        ClearScreen();
        // byte variable would by enough, but long can be used
        err = NXTViSyGetAllData(goal_dist, goal_action, ball_dist, ball_angle);
        //err = NXTViSyGetGoalData(goal_dist, goal_action);
        //err = NXTViSyGetBallData(ball_dist, ball_angle);
        if (err != NO_ERR) {
            PrintGetDataError(err);
        }

        writable_action[0] = goal_action;
        TextOut(0, LCD_LINE4, "Goal dist: ");
        NumOut(66, LCD_LINE4, goal_dist);
        TextOut(0, LCD_LINE5, "Action: ");
        TextOut(48, LCD_LINE5, writable_action);
        TextOut(0, LCD_LINE6, "Ball dist: ");
        NumOut(66, LCD_LINE6, ball_dist);
        TextOut(0, LCD_LINE7, "Ball angle: ");
        NumOut(72, LCD_LINE7, ball_angle);
        Wait(100);
    }
}
