#include "NXTViSy.nxc"

#define PORT IN_1
#define SIGNATURE 1

task main()
{
    SetSensorNXTViSy(PORT);
    long err = NXTViSyInit(SIGNATURE, 10, 24 * 100);
    if (err != NO_ERR) {
        NumOut(0, LCD_LINE4, err);
        while(1);
    }

    int distance;
    byte action;
    string writable_action = "x";

    while (true) {
        ClearScreen();
        err = NXTViSyGetData(distance, action);
        if (err != NO_ERR) {
            NumOut(0, LCD_LINE5, err);
            while(1);
        }
        writable_action[0] = action;
        TextOut(0, LCD_LINE1, "Distance: ");
        NumOut(60, LCD_LINE1, distance);
        TextOut(0, LCD_LINE2, "Action: ");
        TextOut(48, LCD_LINE2, writable_action);
        Wait(100);
    }
}
